# Fix pbcopy/pbpaste on OS X
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"'
if-shell "uname | grep -q SunOS" 'set -g default-command /opt/local/bin/zsh'

if-shell "uname | grep -q Darwin" 'set -g default-shell /bin/zsh'
if-shell "uname | grep -q SunOS" 'set -g default-shell /opt/local/bin/zsh'

set -g default-terminal "screen-256color"
set-window-option -g clock-mode-style 12

unbind C-b
set -g prefix C-Space

bind Space copy-mode

set -sg escape-time 1

bind | split-window -h
bind - split-window -v

bind h select-pane -L 
bind j select-pane -D 
bind k select-pane -U 
bind l select-pane -R

bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+

setw -g mode-mouse off
set -g mouse-select-pane off 
set -g mouse-resize-pane off 
set -g mouse-select-window off

# default status bar
set -g status-fg colour235
set -g status-fg colour136
set -g status-attr default

# default window title colors
setw -g window-status-fg cyan 
setw -g window-status-bg white 
setw -g window-status-attr bright

# active window
setw -g window-status-current-fg white 
setw -g window-status-current-bg red
setw -g window-status-current-attr bright

# pane border
set -g pane-border-fg colour235
set -g pane-border-bg black
set -g pane-active-border-fg colour240 
set -g pane-active-border-bg yellow

set -g message-fg white 
set -g message-bg black 
set -g message-attr bright

set -g status-left-length 40
# #S - name of session, #I - index of window, #P - index of pane
set -g status-left "#[fg=white,bold]Session: #S #[fg=yellow]#I #[fg=white]#P"
set -g status-right "#[fg=white,bold]%d %b %I:%M:%S"
set -g status-utf8 on
set -g status-interval 60
set -g status-justify centre

setw -g monitor-activity on 
set -g visual-activity on

setw -g mode-keys vi

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
