#
# weechat -- sec.conf
#

[crypt]
cipher = aes256
hash_algo = sha256
passphrase_file = ""
salt = on

[data]
__passphrase__ = on
freenode_password = "8E7AFD7F5AE409A4663430FAAACF2E61BFF818B6041C1D1377BBED05AC8857BA7CFCCE2F11AF1BD16E0FF0C6A052A53A322D"
