@import "ui-variables";

atom-text-editor::shadow {
  .relative.current-line {
    // Because @text-color-selected is already used in the line numbers gutter,
    // we choose one of the other colors defined by the theme. Yellow is the
    // default for "modified" and looks good to me in a number of themes.
    color: @text-color-info
  }
  .absolute {
    // If you want to see the absolute line numbers at all times, they're still
    // there, just override this style with 'display: inline'.
    display: none
  }

  // The gutter is only a dummy used for lifecycle management and not actually
  // visible.
  .gutter[gutter-name='relative-numbers'] {
    display: none
  }
}

// In insert mode, line numbers should return to normal
atom-text-editor.vim-mode.insert-mode::shadow,
atom-text-editor.vim-mode-plus.insert-mode::shadow {
  .absolute {
    display: inline
  }
  .relative {
    display: none
  }
}
