
#
# Main Settings
#

# Fix pbcopy/pbpaste on OS X
if-shell "uname | grep -q Darwin" 'set-option -g default-command "reattach-to-user-namespace -l /bin/zsh"'
if-shell "uname | grep -q SunOS" 'set -g default-command /opt/local/bin/zsh'

if-shell "uname | grep -q Darwin" 'set -g default-shell /bin/zsh'
if-shell "uname | grep -q SunOS" 'set -g default-shell /opt/local/bin/zsh'

set -g default-terminal "screen-256color"
set-window-option -g clock-mode-style 12

unbind C-b
set -g prefix C-Space

bind Space copy-mode

set -sg escape-time 1

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

set -g visual-activity on

setw -g monitor-activity on
# I think my theme is changing the active tab to a white block for
# some reason on an update, so this setting makes it look much better
setw -g window-status-activity none
setw -g mode-keys vi

# resize panes
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# don't rename window based on last command run
set-option -g allow-rename off

#
# Plugins
# (install PREFIX + I)
# (update  PREFIX + U)
# (remove  PREFIX + alt-u)

# List of plugins
set -g @tpm_plugins 'tmux-plugins/tpm' # tmux package manager

#
# Theme
#

set -g @tpm_plugins 'arcticicestudio/nord-tmux' # an arctic, north-bluish theme

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
