
# ssh
source ~/bin/agent

# aliases
alias ec='emacsclient -c -n $1'
alias ed='emacs --daemon'
alias vim='nvim'

## docker
alias docker-rm-stopped='docker system prune'
alias docker-rm-untagged='docker images -q --filter "dangling=true" | xargs docker rmi'
alias docker-ip='docker inspect -f "{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}"'
function docker-enter() { docker exec -it "$@" /bin/bash; }
alias dcdestroy='docker-compose stop && docker-compose rm -f'
alias dclogs='docker-compose logs -f'
alias dcup='docker-compose up -d'
alias dcstop='docker-compose stop'
alias dcps='docker-compose ps'


[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# fix the friggin del key
bindkey "^[[3~" delete-char

case `uname` in
  Darwin)
    source $HOME/.darwin
    ;;
  SunOS)
    source $HOME/.sun
    ;;
  Linux)
    source $HOME/.linux
    ;;
  CYGWIN_NT-10.0-WOW)
    source $HOME/.windows
    ;;
esac

# present a list of tmux sessions to choose from
function tm() {
    select sel in $(tmux ls -F '#S'); do
        break;
    done
    tmux attach -t "$sel"
}
