(list 1
   2
   3)
(list 1)
elisp> (progn (setf (symbol-value 'bar) 7) bar)

  (progn (setf (symbol-function 'adder) '(lambda (x) (+ x 1))) (adder 4))

  (progn (setq xs (list 1 2 3)) (setf (elt xs 1) 9) xs)

  (progn (setq v [1 2 3]) (setf (elt v 2) 7) v)

  (progn (setq s "abc") (setf (elt s 0) 122) s)7
elisp> elisp> 5
elisp> elisp> (1 9 3)
elisp> elisp> [1 2 7]
elisp> elisp>
"zbc"
(progn (setf (symbol-value 'bar) 7) bar)

  (progn (setf (symbol-function 'adder) '(lambda (x) (+ x 1))) (adder 4))

  (progn (setq xs (list 1 2 3)) (setf (elt xs 1) 9) xs)

  (progn (setq v [1 2 3]) (setf (elt v 2) 7) v)

  (progn (setq s "abc") (setf (elt s 0) 122) s)
(progn (setf (symbol-value 'bar) 7) bar)
  (progn (setf (symbol-function 'adder) '(lambda (x) (+ x 1))) (adder 4))
  (progn (setq xs (list 1 2 3)) (setf (elt xs 1) 9) xs)
  (progn (setq v [1 2 3]) (setf (elt v 2) 7) v)
  (progn (setq s "abc") (setf (elt s 0) 122) s)
